{
  "name": "my-portforio",
  "version": "1.0.0",
  "private": true,
  "description": "MyPortforio",
  "author": "shu20031026",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "gatsby": "^3.9.0",
    "gatsby-plugin-emotion": "^6.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "twin.macro": "^2.6.2"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "babelMacros": {
    "twin": {
      "config": "./tailwind.config.js",
      "preset": "emotion",
      "hasSuggestions": true,
      "debug": false
    }
  }
}
